cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e18d86c929a0d56a03130a5b14ce927b237a99059ca49c05c9cd11e7d936c7f6

name:           scanner
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/scanner#readme>
homepage:       https://github.com/githubuser/scanner#readme
bug-reports:    https://github.com/githubuser/scanner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scanner

common common-stan
  ghc-options: -fwrite-ide-info
               -hiedir=.hie

library
  import: common-stan
  exposed-modules:
      Banner.Http
      Import
      Network.Resolv
      Network.Util
      Options.Options
      Options.PortParser
      PortScanner.PortScanner
      Run
      Types
  other-modules:
      Paths_scanner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.11 && <10
    , bytestring
    , cereal
    , dns
    , http-client
    , http-conduit
    , iproute
    , network
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

executable scanner-exe
  main-is: Main.hs
  other-modules:
      Paths_scanner
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.11 && <10
    , bytestring
    , cereal
    , dns
    , http-client
    , http-conduit
    , iproute
    , network
    , optparse-simple
    , rio >=0.1.12.0
    , scanner
  default-language: Haskell2010

test-suite scanner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_scanner
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.11 && <10
    , bytestring
    , cereal
    , dns
    , hspec
    , http-client
    , http-conduit
    , iproute
    , network
    , optparse-simple
    , rio >=0.1.12.0
    , scanner
  default-language: Haskell2010
