cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0caed42d5b58161fc3c25e9c20111d9b3185783336e3fe63ec52c68e872b5c2c

name:           scanner
version:        0.1.0.0
homepage:       https://github.com/nini-faroux/scanner#readme
bug-reports:    https://github.com/nini-faroux/scanner/issues
author:         nini
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nini-faroux/scanner

library
  exposed-modules:
      Import
      Run
      Scanner.Banner.Http
      Scanner.Network.Resolv
      Scanner.Network.Util
      Scanner.Options.Options
      Scanner.Options.PortParser
      Scanner.PortScanner.PortScanner
      Scanner.Types
  other-modules:
      Paths_scanner
  hs-source-dirs:
      src
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base
    , bytestring
    , cereal
    , dns
    , http-client
    , http-conduit
    , iproute
    , network
    , optparse-simple
    , rio >=0.1.12.0 && <0.2
  default-language: Haskell2010

executable scanner-exe
  main-is: Main.hs
  other-modules:
      Paths_scanner
  hs-source-dirs:
      app
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base
    , bytestring
    , cereal
    , dns
    , http-client
    , http-conduit
    , iproute
    , network
    , optparse-simple
    , rio >=0.1.12.0 && <0.2
    , scanner
  default-language: Haskell2010

test-suite scanner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_scanner
  hs-source-dirs:
      test
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base
    , bytestring
    , cereal
    , dns
    , hpack
    , http-client
    , http-conduit
    , iproute
    , network
    , optparse-simple
    , rio >=0.1.12.0 && <0.2
    , scanner
  default-language: Haskell2010
